<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipcart</title>
    <link rel="icon" href="./images/flip.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/8e61abf809.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="header-left">
            <a href="#">Flipkart</a>
            <div class="header-left-p">
                <p><a href="#">Explore</a> <span>Plus<i class="fas fa-plus"></i></span></p>
            </div>
        </div>



        <div class="header-center">
            <span><input type="text" placeholder=" Search for products,Brands and more"><i
                    class="fas fa-search"></i></span>
        </div>


        <div class="header-right">
            <a href=""><button>Login</button></a>
            <a class="" href="#">Beome a seller</a>
            <a href="#">more<i class="fas fa-sort-down"></i></a>

            <a href="#"><i class="fas fa-shopping-cart"></i>cart</a>
        </div>
    </header>



    <section>
        <div class="cate-row">
            <div class="cate-col">
                <img src="./images/grocery.webp">
                <h5>Top offers</h5>
            </div>
            <div class="cate-col">
                <img src="./images/mobile.webp">
                <h5>Top offers</h5>
            </div>
            <div class="cate-col">
                <img src="./images/fashion.webp">
                <h5>Top offers</h5>
            </div>
            <div class="cate-col">
                <img src="./images/home.webp">
                <h5>Top offers</h5>
            </div>
            <div class="cate-col">
                <img src="./images/app.webp">
                <h5>Top offers</h5>
            </div>
            <div class="cate-col">
                <img src="./images/travel.webp">
                <h5>Top offers</h5>
            </div>
            <div class="cate-col">
                <img src="./images/topoffers.webp">
                <h5>Top offers</h5>
            </div>
            <div class="cate-col">
                <img src="./images/beauty.webp">
                <h5>Top offers</h5>
            </div>
            <div class="cate-col">
                <img src="./images/two.webp">
                <h5>Top offers</h5>
            </div>

        </div>
    </section>

    
    <section>
        <div class="banner">
            <div class="slider">
                <img src="./images/ba.webp">
            </div>

        </div>
    </section>

</body>